{  
  "name": "World Stamp Collection",  
  "short_name": "Stamps",  
  "start_url": "index.html",  
  "display": "standalone",  
  "background_color": "#f4f1e8",  
  "theme_color": "#2e5e4e",  
  "icons": [  
    {  
      "src": "icons/favicon.png",  
      "sizes": "192x192",  
      "type": "image/png"  
    }  
  ]  
}  